<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Keychain Access Groups -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.atlasapp.atlas</string>
		<string>$(AppIdentifierPrefix)com.atlasapp.shared</string>
	</array>

	<!-- App Groups for Shared Storage -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.atlasapp.shared</string>
	</array>

	<!-- Data Protection -->
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>

	<!-- Network Client -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>

	<!-- Siri Integration -->
	<key>com.apple.developer.siri</key>
	<true/>

	<!-- Associated Domains for Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:atlasapp.com</string>
		<string>applinks:www.atlasapp.com</string>
		<string>webcredentials:atlasapp.com</string>
	</array>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- iCloud Capabilities -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.atlasapp.atlas</string>
	</array>

	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>

	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.atlasapp.atlas</string>
	</array>

	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.atlasapp.atlas</string>

	<!-- Increased Memory Limit -->
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>

	<!-- Communication Notifications -->
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>

	<!-- Time Sensitive Notifications -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>

	<!-- HealthKit (if needed for health-related features) -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>

	<!-- Apple Pay (if needed for in-app purchases) -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.atlasapp.atlas</string>
	</array>

	<!-- Network Extensions -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>app-proxy-provider</string>
		<string>content-filter-provider</string>
		<string>packet-tunnel-provider</string>
		<string>dns-proxy</string>
	</array>

	<!-- Background Modes -->
	<key>com.apple.developer.on-demand-install-capable</key>
	<true/>

	<!-- ClassKit (for education features) -->
	<key>com.apple.developer.ClassKit-environment</key>
	<string>development</string>

	<!-- Home Kit (if needed) -->
	<key>com.apple.developer.homekit</key>
	<true/>

	<!-- NFC Tag Reading -->
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>NDEF</string>
		<string>TAG</string>
	</array>

	<!-- AutoFill Credential Provider -->
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>

	<!-- App Attest -->
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>development</string>
</dict>
</plist>
